Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/nardev/Desktop/AdvanceIoT/ESP8266-Access-Module-HW/ESP12F-SIMPLE-ACT4088/GERBER/ESP12F-SIMPLE-ACT4088.dri

 Date              : 3/16/18 9:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    11
 T02   0.0236inch    13
 T03   0.0394inch     4
 T04   0.0400inch     9

Total number of drills: 37

Plotfiles:

 /home/nardev/Desktop/AdvanceIoT/ESP8266-Access-Module-HW/ESP12F-SIMPLE-ACT4088/GERBER/ESP12F-SIMPLE-ACT4088.XLN
