Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/nardev/Desktop/AdvanceIoT/ESP8266-Access-Module-HW/ESP12F-SIMPLE-ACT4088/GERBER/ESP12F-SIMPLE-ACT4088.gpi

 Date              : 3/16/18 9:23 PM
 Plotfile          : /home/nardev/Desktop/AdvanceIoT/ESP8266-Access-Module-HW/ESP12F-SIMPLE-ACT4088/GERBER/ESP12F-SIMPLE-ACT4088.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               8

